{
  "name": "vibe-read",
  "displayName": "Vibe Read — Read My AI",
  "publisher": "naveed-toro",
  "description": "AI writes the code. Its comments explain the why. Hide the code, read the reasoning — then give better instructions. Save it as notes.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/naveed-toro/vibe-read.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "AI",
    "Visualization",
    "Education"
  ],
  "keywords": [
    "ai",
    "comments",
    "vibe coding",
    "copilot",
    "cursor",
    "hide code",
    "read code",
    "fold",
    "markdown",
    "notes",
    "documentation",
    "legacy code",
    "python",
    "explain"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vibeRead.toggle",
        "title": "Vibe Read: Hide / show the code",
        "icon": "$(eye-closed)"
      },
      {
        "command": "vibeRead.saveAsNotes",
        "title": "Vibe Read: Save as notes",
        "icon": "$(book)"
      },
      {
        "command": "vibeRead.openWalkthrough",
        "title": "Vibe Read: Open Walkthrough"
      },
      {
        "command": "vibeRead.openSample",
        "title": "Vibe Read: Open a sample file"
      }
    ],
    "keybindings": [
      {
        "command": "vibeRead.toggle",
        "key": "alt+x",
        "mac": "alt+x",
        "when": "editorIsOpen && !terminalFocus"
      },
      {
        "command": "vibeRead.saveAsNotes",
        "key": "alt+m",
        "mac": "alt+m",
        "when": "editorIsOpen && !terminalFocus"
      },
      {
        "command": "vibeRead.smartCopy",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "editorTextFocus && vibeRead.active"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "vibeRead.toggle",
          "group": "navigation@1",
          "when": "editorIsOpen && config.vibeRead.showEditorButton"
        },
        {
          "command": "vibeRead.saveAsNotes",
          "group": "navigation@2",
          "when": "vibeRead.active && config.vibeRead.showEditorButton"
        }
      ],
      "editor/context": [
        {
          "command": "vibeRead.toggle",
          "group": "vibeRead@1"
        },
        {
          "command": "vibeRead.saveAsNotes",
          "group": "vibeRead@2"
        }
      ],
      "commandPalette": [
        {
          "command": "vibeRead.openSample",
          "when": "false"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "readMyAI",
        "title": "Read the why",
        "description": "AI writes the code. Its comments explain the why. Four steps, about a minute.",
        "steps": [
          {
            "id": "open",
            "title": "Open a file your AI wrote",
            "description": "Any code file works, as long as it has comments in it.\n[Open a sample file](command:vibeRead.openSample)",
            "media": { "markdown": "media/1-open.md", "altText": "A commented function" }
          },
          {
            "id": "hide",
            "title": "Press Alt+X",
            "description": "The code disappears, the reasoning stays. Press it again to bring it back.",
            "media": { "markdown": "media/2-hide.md", "altText": "The same function with the code hidden" },
            "completionEvents": ["onCommand:vibeRead.toggle"]
          },
          {
            "id": "select",
            "title": "Select a few lines, press Alt+X again",
            "description": "Sometimes you want one piece of code back. Select it, press Alt+X.",
            "media": { "markdown": "media/3-select.md", "altText": "One line brought back" },
            "completionEvents": ["onContext:vibeRead.learnedSelection"]
          },
          {
            "id": "notes",
            "title": "Press Alt+M",
            "description": "Keeps it as notes — the reasoning as text, the code folded under it.",
            "media": { "markdown": "media/4-notes.md", "altText": "The notes it writes" },
            "completionEvents": ["onCommand:vibeRead.saveAsNotes"]
          }
        ]
      }
    ],
    "configuration": {
      "title": "Vibe Read",
      "properties": {
        "vibeRead.hiddenIcon": {
          "type": "string",
          "default": "🙈",
          "markdownDescription": "What to show in place of hidden code.\n\nSuggestions: `🙈`  `⋯`  `💤`  `🫥` — or type anything you like."
        },
        "vibeRead.showEditorButton": {
          "type": "boolean",
          "default": true,
          "description": "Show the Vibe Read buttons above the editor."
        },
        "vibeRead.notesIncludeFullSource": {
          "type": "boolean",
          "default": true,
          "description": "Add the complete file, collapsed, at the end of the saved notes."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/node": "20.x",
    "typescript": "^5.9.3"
  }
}
